
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../Product_testing/Product_testing/">
      
      
        <link rel="next" href="../../../proyectos_analisis_de_datos/Recursos_humanos/Recursos_humanos/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Customer Churn - Mario Arroyo - Portfolio de Análisis y Ciencia de Datos</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#predictive-strategy-for-customer-retention-telecom-x" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Mario Arroyo - Portfolio de Análisis y Ciencia de Datos" class="md-header__button md-logo" aria-label="Mario Arroyo - Portfolio de Análisis y Ciencia de Datos" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mario Arroyo - Portfolio de Análisis y Ciencia de Datos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Customer Churn
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../Product_testing/Product_testing/" class="md-tabs__link">
          
  
  
  Data Science Projects

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../proyectos_analisis_de_datos/Recursos_humanos/Recursos_humanos/" class="md-tabs__link">
          
  
  
  Data Analysis Projects

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Mario Arroyo - Portfolio de Análisis y Ciencia de Datos" class="md-nav__button md-logo" aria-label="Mario Arroyo - Portfolio de Análisis y Ciencia de Datos" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Mario Arroyo - Portfolio de Análisis y Ciencia de Datos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Science Projects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Science Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Product_testing/Product_testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Customer Churn
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Customer Churn
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduction-and-project-mission" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Introduction and Project Mission
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-challenge-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Challenge Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-data-description" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Data Description
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Data Description">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#main-columns-and-data-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main Columns and Data Types:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-exploratory-data-analysis-eda" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Exploratory Data Analysis (EDA)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Exploratory Data Analysis (EDA)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Findings:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-model-creation-and-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Model Creation and Evaluation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Model Creation and Evaluation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metrics-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metrics Comparison:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confusion-matrices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confusion Matrices:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-conclusion-which-model-won" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Conclusion: Which model won?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Conclusion: Which model won?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-knn" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why KNN?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Analysis Projects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Analysis Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos_analisis_de_datos/Recursos_humanos/Recursos_humanos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos_analisis_de_datos/tech_sales/tech_sales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tech Sales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduction-and-project-mission" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Introduction and Project Mission
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-challenge-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Challenge Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-data-description" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Data Description
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Data Description">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#main-columns-and-data-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main Columns and Data Types:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-exploratory-data-analysis-eda" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Exploratory Data Analysis (EDA)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Exploratory Data Analysis (EDA)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Findings:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-model-creation-and-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Model Creation and Evaluation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Model Creation and Evaluation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metrics-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metrics Comparison:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confusion-matrices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confusion Matrices:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-conclusion-which-model-won" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Conclusion: Which model won?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Conclusion: Which model won?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-knn" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why KNN?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="predictive-strategy-for-customer-retention-telecom-x">Predictive Strategy for Customer Retention - Telecom X</h1>
<h2 id="1-introduction-and-project-mission">1. Introduction and Project Mission</h2>
<p>The main mission of this project is to develop <strong>Machine Learning</strong> models capable of predicting which customers are more likely to cancel their services at company <strong>Telecom X</strong>. The objective is to anticipate churn through a robust modeling pipeline that allows the company to take preventive actions based on data.</p>
<h2 id="2-challenge-objectives">2. Challenge Objectives</h2>
<ul>
<li><strong>Implement Churn as the central metric:</strong> Define whether a customer has abandoned the loyalty program or not.</li>
<li><strong>Data Preparation:</strong> Perform treatment, encoding (OneHotEncoding), and normalization of variables.</li>
<li><strong>Analysis and Selection:</strong> Identify critical correlations between service variables and cancellation.</li>
<li><strong>Modeling and Evaluation:</strong> Train classification models and evaluate their performance using precision, recall, and accuracy metrics.</li>
</ul>
<h2 id="3-data-description">3. Data Description</h2>
<p>The original dataset contains detailed information about contracted services, demographics, and billing for <strong>7,032 customers</strong>.</p>
<h3 id="main-columns-and-data-types">Main Columns and Data Types:</h3>
<ul>
<li><strong>Categorical Variables:</strong> Include <code>PhoneService</code>, <code>MultipleLines</code>, <code>InternetService</code>, <code>OnlineSecurity</code>, <code>Contract</code>, <code>PaymentMethod</code>, among others.</li>
<li><strong>Numeric Variables:</strong> <code>tenure</code> (tenure), <code>Charges.Monthly</code> (monthly charges), <code>Charges.Total</code> (total charges), and <code>Months_Paid</code>.</li>
<li><strong>Target Variable:</strong> <code>Churn</code> (Binary: Yes/No), indicating customer churn.</li>
</ul>
<h2 id="4-exploratory-data-analysis-eda">4. Exploratory Data Analysis (EDA)</h2>
<p>During exploration, it was identified that the dataset had an initial imbalance: <strong>73.4%</strong> active customers versus <strong>26.6%</strong> who cancelled. To correct this and improve training, the <strong>SMOTE</strong> technique was applied, achieving a balanced 50/50 distribution.</p>
<p><img alt="Correlation of Variables" src="../images/Correlaci%C3%B3n_de_Variables_con_Churn.png" />
<em>Visualization of variables with the highest positive and negative impact on cancellation.</em></p>
<h3 id="key-findings">Key Findings:</h3>
<ul>
<li><strong>Monthly Contracts:</strong> Customers with "Month-to-month" contracts have a significantly higher tendency to churn.</li>
<li><strong>Total Charges:</strong> There is a clear relationship between tenure time and total accumulated spending as a retention factor.</li>
</ul>
<p><img alt="Charges Distribution" src="../images/Charges.Total%20por%20tipo%20de%20contrato%20y%20Churn.png" />
<em>Analysis of total charges segmented by contract type.</em></p>
<p><img alt="Relationship Months vs Charges" src="../images/Relaci%C3%B3n%20Months_Paid%20vs%20Charges.Total%20por%20tipo%20de%20contrato%20y%20cancelaci%C3%B3n.png" />
<em>Scatter plot of payments over time according to Churn status.</em></p>
<h2 id="5-model-creation-and-evaluation">5. Model Creation and Evaluation</h2>
<p>Two algorithms with different approaches were implemented:
1.  <strong>Decision Tree:</strong> Valued for its high explainability and speed, operating through logical decision rules.
2.  <strong>KNN (K-Nearest Neighbors):</strong> Based on distance and similarity between records, requiring prior normalization of the data.</p>
<p><img alt="Tree Diagram" src="../images/grafico%20del%20modelo%20de%20mi%20arbol%20de%20desici%C3%B3n.png" />
<em>Logical structure of decisions made by the tree algorithm.</em></p>
<h3 id="metrics-comparison">Metrics Comparison:</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Metric</th>
<th style="text-align: left;">Decision Tree</th>
<th style="text-align: left;">KNN Model</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Accuracy</strong></td>
<td style="text-align: left;"><strong>0.8096</strong></td>
<td style="text-align: left;">0.7760</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Precision</strong></td>
<td style="text-align: left;"><strong>0.8131</strong></td>
<td style="text-align: left;">0.7184</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Recall (Sensitivity)</strong></td>
<td style="text-align: left;">0.7894</td>
<td style="text-align: left;"><strong>0.8864</strong></td>
</tr>
</tbody>
</table>
<h3 id="confusion-matrices">Confusion Matrices:</h3>
<p>These matrices allow visualizing the hits and errors (false positives/negatives) of each model:</p>
<p><img alt="Tree Matrix" src="../images/Matriz%20de%20Confusi%C3%B3n%20-%20%C3%81rbol%20de%20Decisi%C3%B3n.png" />
<img alt="KNN Matrix" src="../images/Matriz%20de%20Confusi%C3%B3n%20-%20Modelo%20KNN.png" /></p>
<h2 id="6-conclusion-which-model-won">6. Conclusion: Which model won?</h2>
<p>Although the <strong>Decision Tree</strong> presents higher <strong>Accuracy (80.96%)</strong> and <strong>Precision (81.31%)</strong>, the <strong>winner model for Telecom X's objectives is KNN</strong>.</p>
<h3 id="why-knn">Why KNN?</h3>
<ul>
<li><strong>Higher Recall (88.64%):</strong> In a customer churn problem, the cost of "losing" a customer who was actually going to leave (False Negative) is much higher than contacting a customer who might not have left.</li>
<li><strong>Detection Capability:</strong> The KNN model demonstrated a superior ability to correctly identify customers at risk of cancellation, fulfilling the mission of anticipating the problem more effectively.</li>
<li><strong>Critical Variables:</strong> The nearest neighbors analysis confirmed that factors such as <code>Dependents</code>, <code>PaperlessBilling</code>, and <code>Contract</code> are highly discriminative for determining similarity between customers who churn.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>