
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../../proyectos_ciencia_de_datos/Evacion_clientes/evasion_clientes/">
      
      
        <link rel="next" href="../../tech_sales/tech_sales/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Human Resources - Mario Arroyo - Portfolio de Análisis y Ciencia de Datos</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#human-resources-dashboard-project" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Mario Arroyo - Portfolio de Análisis y Ciencia de Datos" class="md-header__button md-logo" aria-label="Mario Arroyo - Portfolio de Análisis y Ciencia de Datos" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mario Arroyo - Portfolio de Análisis y Ciencia de Datos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Human Resources
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../proyectos_ciencia_de_datos/Product_testing/Product_testing/" class="md-tabs__link">
          
  
  
  Data Science Projects

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Data Analysis Projects

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Mario Arroyo - Portfolio de Análisis y Ciencia de Datos" class="md-nav__button md-logo" aria-label="Mario Arroyo - Portfolio de Análisis y Ciencia de Datos" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Mario Arroyo - Portfolio de Análisis y Ciencia de Datos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Science Projects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Science Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos_ciencia_de_datos/Product_testing/Product_testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../proyectos_ciencia_de_datos/Evacion_clientes/evasion_clientes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customer Churn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Analysis Projects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Analysis Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Human Resources
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Human Resources
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#project-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-relationship" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table Relationship
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#total-employees-sheet-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Total Employees Sheet Visualization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stacked-bar-chart-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stacked Bar Chart Structure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stacked Bar Chart Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dax-measures-used" class="md-nav__link">
    <span class="md-ellipsis">
      
        DAX Measures Used
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stacked-bar-chart-structure_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stacked Bar Chart Structure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stacked Bar Chart Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dax-measures-used_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        DAX Measures Used
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#map-chart-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Map Chart Structure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Map Chart Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dax-measures-used_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        DAX Measures Used
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matrix-chart-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Matrix Chart Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#total-employees-sheet-visualization_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Total Employees Sheet Visualization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-analysis-sheet-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Analysis Sheet Visualization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance Analysis Sheet Visualization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#performance-chart-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Chart Structure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filter-application" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filter Application
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech_sales/tech_sales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tech Sales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#project-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-relationship" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table Relationship
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#total-employees-sheet-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Total Employees Sheet Visualization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stacked-bar-chart-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stacked Bar Chart Structure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stacked Bar Chart Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dax-measures-used" class="md-nav__link">
    <span class="md-ellipsis">
      
        DAX Measures Used
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stacked-bar-chart-structure_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stacked Bar Chart Structure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stacked Bar Chart Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dax-measures-used_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        DAX Measures Used
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#map-chart-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Map Chart Structure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Map Chart Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dax-measures-used_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        DAX Measures Used
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matrix-chart-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Matrix Chart Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#total-employees-sheet-visualization_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Total Employees Sheet Visualization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-analysis-sheet-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Analysis Sheet Visualization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance Analysis Sheet Visualization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#performance-chart-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Chart Structure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filter-application" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filter Application
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="human-resources-dashboard-project">Human Resources Dashboard Project</h1>
<p>This project aims to develop an interactive and user-friendly <strong>dashboard</strong> for human resources management. The <strong>dashboard</strong> will provide a comprehensive view of employee data, evaluations, and salaries, allowing administrators to make informed decisions and improve personnel management.</p>
<h2 id="project-structure">Project Structure</h2>
<p>The project is organized as follows:</p>
<ul>
<li><strong>data/</strong>: Contains the CSV files with the data needed for the <strong>dashboard</strong>.</li>
<li><code>Tabla Empleados.csv</code>: Employee information, including their unique identifiers (Employee ID).</li>
<li><code>Tabla Evaluacion.csv</code>: Performance evaluations of employees.</li>
<li><code>Tabla Sueldo.csv</code>: Information about employee salaries.</li>
<li><strong>imgs/</strong>: Contains the images used in the <strong>dashboard</strong>.</li>
<li><code>relacion_de_tablas.png</code>: Diagram of the relationship between the tables.</li>
</ul>
<h2 id="table-relationship">Table Relationship</h2>
<p>The tables are related through the <code>Employee ID</code> field, which acts as a primary key in the <code>Employees Table</code> and as a foreign key in the <code>Evaluation</code> and <code>Salary</code> tables.</p>
<p><img alt="Table Relationship" src="../imgs/relacion_de_tablas.png" /></p>
<h2 id="total-employees-sheet-visualization">Total Employees Sheet Visualization</h2>
<p>For this sheet, we will have indicators, cards, stacked bar charts, map, stacked column charts, and tables that display the different data of our employees.</p>
<p><img alt="Total employees sheet" src="../imgs/Hoja_total_empleados.png" /></p>
<h2 id="stacked-bar-chart-structure">Stacked Bar Chart Structure</h2>
<p>In the chart on the left, we analyze age groups with the total of employees using the DAX measure <code>Grupo_Edad.dax</code>. In the center chart, we analyze the average salary by salary group and total of employees using the DAX measures <code>Sueldo_promedio.dax</code> and <code>Total_empleados.dax</code>.</p>
<h3 id="dax-measures-used">DAX Measures Used</h3>
<ul>
<li><code>Edad.dax</code>: Calculates the age of employees.</li>
<li><code>Edad_promedio.dax</code>: Calculates the average age of employees.</li>
<li><code>Evaluación_promedio.dax</code>: Calculates the average evaluation of employees.</li>
<li><code>Grupo_desempeño.dax</code>: Groups employees by performance.</li>
<li><code>Grupo_Edad.dax</code>: Groups employees by age range.</li>
<li><code>Sueldo_promedio.dax</code>: Calculates the average salary of employees.</li>
<li><code>Total_empleados.dax</code>: Calculates the total number of employees.</li>
</ul>
<p>Each of these measures is used to provide more accurate and useful data in the dashboard charts and tables.</p>
<p><img alt="Stacked bar chart structure" src="../imgs/barras_apiladas_total_empleados.png" /></p>
<h2 id="stacked-bar-chart-structure_1">Stacked Bar Chart Structure</h2>
<p>This chart shows the number of employees we have and the department group they belong to using <code>Total_empleados.dax</code> and <code>Department</code> as axes.</p>
<h3 id="dax-measures-used_1">DAX Measures Used</h3>
<ul>
<li><code>Total_empleados.dax</code>: Calculates the total number of employees.</li>
</ul>
<p><img alt="Horizontal bar chart structure" src="../imgs/barras_horizontales_empleadosDepartamento.png" /></p>
<h2 id="map-chart-structure">Map Chart Structure</h2>
<p>Within the map, we use the state where each employee works as the location, and the bubble size would be the total employees in that area.</p>
<h3 id="dax-measures-used_2">DAX Measures Used</h3>
<ul>
<li><code>Total_empleados.dax</code>: Calculates the total number of employees.</li>
</ul>
<p><img alt="Horizontal bar chart structure" src="../imgs/Mapa_TotalEmpleadosUbicacion.png" /></p>
<h2 id="matrix-chart-structure">Matrix Chart Structure</h2>
<p>The following items were used as columns:</p>
<ul>
<li><code>Employee name</code></li>
<li><code>Gender</code></li>
<li><code>Department</code></li>
<li><code>Position</code></li>
<li><code>State</code></li>
<li><code>Average salary</code></li>
<li><code>Evaluation</code></li>
</ul>
<p><img alt="Matrix chart in total employees" src="../imgs/Matriz_en_totalEmpleados.png" /></p>
<h2 id="total-employees-sheet-visualization_1">Total Employees Sheet Visualization</h2>
<p><img alt="Salary analysis structure" src="../imgs/AnalisisDeSueldosHoja.png" /></p>
<p>Here we maintain the structure of the previous sheet of total employees but in salary analysis we have something different which would be the scatter plot.</p>
<p>For this we use the age of each employee with their average salary</p>
<p><img alt="Scatter chart" src="../imgs/GraficoDispersionAnalisisSueldo.png" /></p>
<h2 id="performance-analysis-sheet-visualization">Performance Analysis Sheet Visualization</h2>
<ol>
<li>
<p><strong>U.S. Map</strong>: Shows the average evaluation and total employees by state.</p>
</li>
<li>
<p><strong>Bar Chart</strong>: Shows the total employees by department.</p>
</li>
<li>
<p><strong>Additional Bar Chart</strong>: Presents the average evaluation by manager name.</p>
</li>
<li>
<p><strong>Gender Bar Chart</strong>: Details the total employees, average age, and average salary by gender.</p>
</li>
<li>
<p><strong>Employee Details Table</strong>: Lists names, gender, department, position, state, and average salary of employees.</p>
</li>
</ol>
<p>For this visualization we have the performance analysis that helps us see the evaluation of managers in each of the departments.</p>
<h3 id="performance-chart-structure">Performance Chart Structure</h3>
<p>In the stacked rows chart we have the name of each department manager and their average evaluation, with this we can see the performance of their employees and how they influence their teams, and in the stacked columns chart we have a gender segmentation and their average salary as well.</p>
<p><img alt="Performance charts" src="../imgs/GraficosDesempe%C3%B1os.png" /></p>
<h2 id="filter-application">Filter Application</h2>
<p>We apply a configuration to our matrix in the employee name</p>
<p><img alt="Employee name configuration" src="../imgs/configuracionNombreEmpleado.png" /></p>
<p>After that we make the corresponding function</p>
<p><img alt="Employee name configuration" src="../imgs/colorFondoPorEvaluacion.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>